JOB-LISTING.TSX
import { useState } from "react";

// Hardcoded Job Data
const jobs = [
  { id: 1, title: "Frontend Developer", company: "Tech Corp", location: "Remote", salary: "₦400,000" },
  { id: 2, title: "Backend Engineer", company: "Dev Solutions", location: "Enugu", salary: "₦300,000" },
  { id: 3, title: "UI/UX Designer", company: "Creative Agency", location: "Lagos", salary: "₦350,000" },
  { id: 4, title: "Full Stack Developer", company: "Innovatech", location: "Abuja", salary: "₦500,000" },
  { id: 5, title: "Data Scientist", company: "DataGen", location: "Remote", salary: "₦600,000" },
  { id: 6, title: "Cybersecurity Analyst", company: "SecureNet", location: "Port Harcourt", salary: "₦450,000" },
  { id: 7, title: "DevOps Engineer", company: "CloudWorks", location: "Lagos", salary: "₦550,000" },
  { id: 8, title: "Mobile App Developer", company: "AppMasters", location: "Ibadan", salary: "₦320,000" },
  { id: 9, title: "Software Tester", company: "QualitySoft", location: "Remote", salary: "₦280,000" },
  { id: 10, title: "Product Manager", company: "Visionary Inc.", location: "Kano", salary: "₦700,000" }
];

// Job Card Component
const JobCard: React.FC<{ id: number; title: string; company: string; location: string; salary: string }> = ({ title, company, location, salary }) => {
    const [showDetails, setShowDetails] = useState(false);
  
    return (
      <div style={{ background: "white", padding: "15px", borderRadius: "8px", margin: "10px", boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)", width: "300px" }}>
        <h3 style={{ color: "#6a0dad" }}>{title}</h3>
        <p><strong>Company:</strong> {company}</p>
        <p><strong>Location:</strong> {location}</p>
        {showDetails && <p><strong>Salary:</strong> {salary}</p>}
        <button 
          style={{ backgroundColor: "#6a0dad", color: "white", padding: "8px 15px", borderRadius: "5px", marginTop: "10px" }}
          onClick={() => setShowDetails(!showDetails)}
        >
          {showDetails ? "Hide Details" : "Show Details"}
        </button>
      </div>
    );
  };
  
// Job List Component
const JobList: React.FC = () => {
  return (
    <div>
      <h2>Job Listings</h2>
      {jobs.length > 0 ? (
        jobs.map((job) => <JobCard key={job.id} {...job} />)
      ) : (
        <p>No jobs available at the moment.</p>
      )}
    </div>
  );
};

// Main App Component
const JobListingApp: React.FC = () => {
  return (
    <div style={{ textAlign: "center", padding: "20px" }}>
      <h1>Job Listing Page</h1>
      <JobList />
    </div>
  );
};

export default JobListingApp;


VERSION 2
import React, { useState } from "react";

// Hardcoded Job Data
const jobs = [
  { id: 1, title: "Frontend Developer", company: "Tech Corp", location: "Remote", salary: "₦400,000" },
  { id: 2, title: "Backend Engineer", company: "Dev Solutions", location: "Enugu", salary: "₦300,000" },
  { id: 3, title: "UI/UX Designer", company: "Creative Agency", location: "Lagos", salary: "₦350,000" },
  { id: 4, title: "Full Stack Developer", company: "Innovatech", location: "Abuja", salary: "₦500,000" },
  { id: 5, title: "Data Scientist", company: "DataGen", location: "Remote", salary: "₦600,000" },
  { id: 6, title: "Cybersecurity Analyst", company: "SecureNet", location: "Port Harcourt", salary: "₦450,000" },
  { id: 7, title: "DevOps Engineer", company: "CloudWorks", location: "Lagos", salary: "₦550,000" },
  { id: 8, title: "Mobile App Developer", company: "AppMasters", location: "Ibadan", salary: "₦320,000" },
  { id: 9, title: "Software Tester", company: "QualitySoft", location: "Remote", salary: "₦280,000" },
  { id: 10, title: "Product Manager", company: "Visionary Inc.", location: "Kano", salary: "₦700,000" }
];

// Job Card Component
const JobCard: React.FC<{ id: number; title: string; company: string; location: string; salary: string }> = ({ title, company, location, salary }) => {
  const [showDetails, setShowDetails] = useState(false);

  return (
    <div className="job-card">
      <h3>{title}</h3>
      <p><strong>Company:</strong> {company}</p>
      <p><strong>Location:</strong> {location}</p>

      {showDetails && (
        <>
          <p><strong>Salary:</strong> {salary}</p>
          <button className="apply-button">Apply Now</button>
        </>
      )}

      <button onClick={() => setShowDetails(!showDetails)}>
        {showDetails ? "Hide Details" : "Show Details"}
      </button>
    </div>
  );
};

  
// Job List Component
const JobList: React.FC = () => {
  return (
    <div>
      <h2>Job Listings</h2>
      {jobs.length > 0 ? (
        jobs.map((job) => <JobCard key={job.id} {...job} />)
      ) : (
        <p>No jobs available at the moment.</p>
      )}
    </div>
  );
};

// Main App Component
const JobListingApp: React.FC = () => {
  return (
    <div style={{ textAlign: "center", padding: "20px" }}>
      <h1>Job Listing Page</h1>
      <JobList />
    </div>
  );
};

export default JobListingApp;


VERSION 3
const JobCard: React.FC<{ id: number; title: string; company: string; location: string; salary: string }> = ({ id, title, company, location, salary }) => {
  const [showDetails, setShowDetails] = useState(false);

  return (
    <div className="job-card">
      <h3>{title}</h3>
      <p><strong>Company:</strong> {company}</p>
      <p><strong>Location:</strong> {location}</p>

      {showDetails && (
        <>
          <p><strong>Salary:</strong> {salary}</p>
          <a href={`application-form.html?job=${title}&company=${company}`} className="apply-button">
            Apply Now
          </a>
        </>
      )}

      <button className="toggle-button" onClick={() => setShowDetails(!showDetails)}>
        {showDetails ? "Hide Details" : "Show Details"}
      </button>
    </div>
  );
};
